programa
{
	
	funcao inicio()
	{
		//este programa fará o calculo da média de vendas de um funcionario
		//você deve inserir todas as informações como nome e vendas de cada mê do funcionario
		
		inteiro jan,fev,mar,abr,soma
		real media
		cadeia funcio
		
	escreva("Insira o nome do funcionario:")
	
		leia(funcio)
	
	escreva("Insira as vendas desse funcionario em Janeiro:")

		leia(jan)
	
	escreva("Insira as vendas desse funcionario em Fevereiro:")

		leia(fev)
	
	escreva("Insira as vendas desse funcionario em Março:")

		leia(mar)
	
	escreva("Insira as vendas desse funcionario em Abril:")
	
		leia(abr)

	soma=(jan+fev+mar+abr)
	media=(jan+fev+mar+abr)/4

	//no fim as informações que aparecerão serão respectivamente: 
	//o nome do funcionario, total de vendas e a média de vendas por mês
	
	escreva("O funcionario "+ funcio +" vendeu: "+ soma +" produtos de Janeiro até Abril" + "\n" + 
			"Obtendo uma média de "+ media + " produtos vendidos por mês")
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 635; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */